# globalchat

./: .gitignore  README.md  pom.xml
src/main/java/com/globalchat/entity/: BaseEntity.java  Message.java
src/main/java/com/globalchat/service/: MessageService.java
src/main/java/com/globalchat/servlet/: ChatRoomServlet.java
src/main/java/com/globalchat/util/: SessionUtil.java  VelocityUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_message_table.sql
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/css/: chatroom.css
src/main/webapp/js/: chatroom.js
src/main/webapp/templates/: chatroom.vm  message_template.vm
src/test/java/com/globalchat/entity/: MessageTest.java
src/test/java/com/globalchat/service/: MessageServiceTest.java
src/test/java/entity/: MessageTest.java
src/test/java/service/: MessageServiceTest.java
src/test/resources/: hibernate.cfg.xml
